<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuyuann.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在高通的项目中，我用 LangGraph 构建了一套多智能体相机调优系统，将 ISP 参数迭代周期从数天压缩到数小时，效率提升约 60%。本文介绍系统架构、关键技术与实际效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 LangGraph 构建智能相机调优 Agent">
<meta property="og:url" content="https://liuyuann.github.io/2025/01/15/langgraph-camera-agent/index.html">
<meta property="og:site_name" content="刘元的技术博客">
<meta property="og:description" content="在高通的项目中，我用 LangGraph 构建了一套多智能体相机调优系统，将 ISP 参数迭代周期从数天压缩到数小时，效率提升约 60%。本文介绍系统架构、关键技术与实际效果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-04T08:14:54.482Z">
<meta property="article:author" content="刘元">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Camera">
<meta property="article:tag" content="ISP">
<meta property="article:tag" content="LangGraph">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuyuann.github.io/2025/01/15/langgraph-camera-agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuyuann.github.io/2025/01/15/langgraph-camera-agent/","path":"2025/01/15/langgraph-camera-agent/","title":"基于 LangGraph 构建智能相机调优 Agent"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于 LangGraph 构建智能相机调优 Agent | 刘元的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">刘元的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AI Agent / LLM / 后端开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-interview"><a href="/interview/" rel="section"><i class="code fa-fw"></i>interview</a></li><li class="menu-item menu-item-llm-interview"><a href="/llm-interview-questions/" rel="section"><i class="book fa-fw"></i>llm-interview</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%84%E5%88%92%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Planner%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 规划智能体（Planner）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%A7%E8%A1%8C%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Executor%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 执行智能体（Executor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%84%E4%BC%B0%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Evaluator%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 评估智能体（Evaluator）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">关键技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAG-%E5%A2%9E%E5%BC%BA%E8%A7%84%E5%88%92"><span class="nav-number">3.1.</span> <span class="nav-text">RAG 增强规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">状态机管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%8A%A4%E6%A0%8F"><span class="nav-number">3.3.</span> <span class="nav-text">安全护栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘元</p>
  <div class="site-description" itemprop="description">记录 AI Agent、LLM 应用、后端开发的技术实践与思考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LiuYuann" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiuYuann" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1903554839@qq.com" title="E-Mail → mailto:1903554839@qq.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lylyly3695" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lylyly3695" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuyuann.github.io/2025/01/15/langgraph-camera-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘元">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘元的技术博客">
      <meta itemprop="description" content="记录 AI Agent、LLM 应用、后端开发的技术实践与思考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于 LangGraph 构建智能相机调优 Agent | 刘元的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于 LangGraph 构建智能相机调优 Agent
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-15 10:00:00" itemprop="dateCreated datePublished" datetime="2025-01-15T10:00:00+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-04 16:14:54" itemprop="dateModified" datetime="2026-06-04T16:14:54+08:00">2026-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在高通的项目中，我用 LangGraph 构建了一套多智能体相机调优系统，将 ISP 参数迭代周期从数天压缩到数小时，效率提升约 <strong>60%</strong>。本文介绍系统架构、关键技术与实际效果。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>相机 ISP 参数调优是一个高度依赖经验的复杂过程。传统方式下，工程师需要手动调整数百个参数，每次迭代耗时数天，且效果很大程度上依赖个人经验积累。</p>
<p>核心痛点：</p>
<ul>
<li>参数空间庞大，人工搜索效率低</li>
<li>历史调参经验难以复用</li>
<li>评估周期长，反馈慢</li>
</ul>
<hr>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p>整个系统采用多智能体协作模式，核心流程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Plan] → [Execute] → [Evaluate] → (Loop until satisfied)</span><br><span class="line">   ↑                                    |</span><br><span class="line">   └────────── Feedback Loop ←───────────┘</span><br></pre></td></tr></table></figure>

<h3 id="1-规划智能体（Planner）"><a href="#1-规划智能体（Planner）" class="headerlink" title="1. 规划智能体（Planner）"></a>1. 规划智能体（Planner）</h3><p>接收用户意图（如”提升暗光噪点表现”），结合 RAG 检索历史调参案例，生成可执行的调参计划。</p>
<h3 id="2-执行智能体（Executor）"><a href="#2-执行智能体（Executor）" class="headerlink" title="2. 执行智能体（Executor）"></a>2. 执行智能体（Executor）</h3><p>根据计划调用相机测试工具链，生成对应配置并触发图像采集。</p>
<h3 id="3-评估智能体（Evaluator）"><a href="#3-评估智能体（Evaluator）" class="headerlink" title="3. 评估智能体（Evaluator）"></a>3. 评估智能体（Evaluator）</h3><p>对采集图像进行质量评估（PSNR、SSIM、NR 质量等指标），判断是否满足要求。如果不满足，将反馈送回 Planner 进行策略调整。</p>
<hr>
<h2 id="关键技术点"><a href="#关键技术点" class="headerlink" title="关键技术点"></a>关键技术点</h2><h3 id="RAG-增强规划"><a href="#RAG-增强规划" class="headerlink" title="RAG 增强规划"></a>RAG 增强规划</h3><p>我们构建了一个 ISP 参数知识图谱，使用 LangChain 的 VectorStore 存储历史调参方案。Planner 在生成计划前，先通过语义检索召回最相关的历史案例，显著提升规划质量。</p>
<h3 id="状态机管理"><a href="#状态机管理" class="headerlink" title="状态机管理"></a>状态机管理</h3><p>LangGraph 的核心优势在于其状态机模型。我们用 StateGraph 定义了 Agent 之间的流转逻辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, START, END</span><br><span class="line"></span><br><span class="line">graph = StateGraph(CameraState)</span><br><span class="line"></span><br><span class="line">graph.add_node(<span class="string">&quot;planner&quot;</span>, plan_step)</span><br><span class="line">graph.add_node(<span class="string">&quot;executor&quot;</span>, execute_step)</span><br><span class="line">graph.add_node(<span class="string">&quot;evaluator&quot;</span>, evaluate_step)</span><br><span class="line"></span><br><span class="line">graph.add_edge(START, <span class="string">&quot;planner&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;planner&quot;</span>, <span class="string">&quot;executor&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;executor&quot;</span>, <span class="string">&quot;evaluator&quot;</span>)</span><br><span class="line">graph.add_conditional_edges(</span><br><span class="line">    <span class="string">&quot;evaluator&quot;</span>,</span><br><span class="line">    should_loop,</span><br><span class="line">    &#123;<span class="string">&quot;continue&quot;</span>: <span class="string">&quot;planner&quot;</span>, <span class="string">&quot;done&quot;</span>: END&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">app = graph.<span class="built_in">compile</span>()</span><br></pre></td></tr></table></figure>

<h3 id="安全护栏"><a href="#安全护栏" class="headerlink" title="安全护栏"></a>安全护栏</h3><p>对于 ISP 参数这类敏感操作，系统设置了安全限制：</p>
<ul>
<li>单次参数调整幅度不超过阈值的 10%</li>
<li>异常值检测与自动回退</li>
<li>关键步骤人工确认</li>
</ul>
<hr>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>上线后在多个相机场景下进行了验证：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>人工迭代周期</th>
<th>Agent 迭代周期</th>
<th>效率提升</th>
</tr>
</thead>
<tbody><tr>
<td>暗光噪点</td>
<td>3 天</td>
<td>1 天</td>
<td>67%</td>
</tr>
<tr>
<td>色彩还原</td>
<td>5 天</td>
<td>2 天</td>
<td>60%</td>
</tr>
<tr>
<td>运动模糊</td>
<td>4 天</td>
<td>1.5 天</td>
<td>62%</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>LangGraph 为构建复杂的多步骤 Agent 系统提供了优雅的状态管理方案。在相机调优这个垂直领域中，我们验证了 <strong>Agent + RAG + 工具链</strong> 的可行性和高效性。</p>
<p>几点经验：</p>
<ol>
<li><strong>状态设计先行</strong>：StateGraph 的状态结构决定了整个系统的信息流，要在设计阶段想清楚</li>
<li><strong>RAG 质量是瓶颈</strong>：历史案例的质量和检索精度直接影响 Planner 的规划效果</li>
<li><strong>安全护栏不可少</strong>：自动化调参必须有回退机制，避免参数越调越差</li>
</ol>
<p>未来计划将这套框架扩展到更多 ISP 调优场景，并探索与强化学习的结合。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/LangGraph/" rel="tag"># LangGraph</a>
              <a href="/tags/Camera/" rel="tag"># Camera</a>
              <a href="/tags/ISP/" rel="tag"># ISP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/about/" rel="prev" title="关于我">
                  <i class="fa fa-angle-left"></i> 关于我
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/04/llm-interview-questions-wiki/" rel="next" title="大模型（LLMs）面试题全集 — 225 题精解">
                  大模型（LLMs）面试题全集 — 225 题精解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">刘元</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
